version: '3.8'
services:

  haproxy:
    #image: haproxy:alpine
    image: haproxy
    ports:
        - "5000:5000"
        - "5001:5001"
        - "8008:8008"
        - "9000:9000"
    configs: 
      - haproxy_cfg
    networks:
      - dbs
    #command: haproxy -f /haproxy_cfg
    command: haproxy -f /haproxy_cfg -d
    deploy:
      replicas: 1
      placement:
        constraints:
          - "node.hostname==iditelesom-db-1"
        max_replicas_per_node: 1

  dbnode1:
    image: timidri/patroni:latest
    volumes:
      - db-1-data:/data
    secrets: 
      - patroni.yml
    environment:
      - PATRONI_NAME=dbnode1
        #- PATRONI_POSTGRESQL_DATA_DIR=data/dbnode1
      - PATRONI_POSTGRESQL_DATA_DIR=data
      - PATRONI_POSTGRESQL_CONNECT_ADDRESS=dbnode1:5432
      - PATRONI_RESTAPI_CONNECT_ADDRESS=dbnode1:8008
    env_file:
      - test.env
    networks:
      - dbs
      - etcd_etcd
    entrypoint: patroni
    command: /run/secrets/patroni.yml
    deploy:
      placement:
        constraints:
          - "node.hostname==iditelesom-db-1"

  dbnode2:
    image: timidri/patroni:latest
    volumes:
      - db-2-data:/data
    secrets: 
      - patroni.yml
    environment:
      - PATRONI_NAME=dbnode2
      - PATRONI_POSTGRESQL_DATA_DIR=data
        #- PATRONI_POSTGRESQL_DATA_DIR=data/dbnode2
      - PATRONI_POSTGRESQL_CONNECT_ADDRESS=dbnode2:5432
      - PATRONI_RESTAPI_CONNECT_ADDRESS=dbnode2:8008
    env_file:
      - test.env
    networks:
      - dbs
      - etcd_etcd
    entrypoint: patroni
    command: /run/secrets/patroni.yml
    deploy:
      placement:
        constraints:
          - "node.hostname==iditelesom-db-2"
   
volumes:
  db-1-data:
  db-2-data:

networks:
  dbs:
    external: true
  etcd_etcd:
    external: true

configs:
  haproxy_cfg:
    file: config/haproxy.cfg

secrets:
  patroni.yml:
    file: patroni.test.yml
